@import url('https://fonts.googleapis.com/css2?family=Sevillana&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
padding: 0;
margin: 0;
}
.btn{
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 13px;
font-weight: 600;
line-height: 14px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
border: none;
background: rgb(82, 195, 3);
cursor: pointer;
}

.btn-container
{
   text-align: center;
}


#hero
{
 height: 615px; 
 background-image:
  linear-gradient(
  0deg, 
 rgb(16, 16, 16) -19.5%,
 rgba(16, 16, 16, 0) 100%),

  url(../make-essential-UI-components-Resources/assets/hero-bg.png); 
 background-size: cover; 
 background-position: center;
 display: flex;
 justify-content: center;
 align-items: center;

 /* padding: 0; */

}
#hero .hero-content
{
    width: 685px;
    
}
#hero .hero-content .subtitle
{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 16px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: .8;
margin-bottom:10px;

}
#hero .hero-content .title{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 36px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 14px;
}
#hero .hero-content .description{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 10px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: .7;
margin-bottom: 32px;
}

#card-box{
    width: 884px;
    margin: 50px auto;
    font-family: Work Sans;
}
#card-box .title{
    color: rgb(16, 16, 16);
/* font-family: Work Sans; */
font-size: 28px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}

#card-box .subtitle{
    color: rgb(16, 16, 16);

font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}

.card-container{
margin-top: 30px;
display: flex;
justify-content: space-between;
/* font-family: Work Sans; */


}

.card{
    max-width: 250px;
        display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.card .image-box{
    width: 250px;

}
.card .image-box img{
    width:100% ;
}
.card .shop{
   
    padding: 10px 18px 10px 18px;
    border-radius: 8px;

background: rgba(82, 195, 3, 0.15);
}
.social-heading{
margin: 90px 0px 0px 30px;
 margin-left:auto */

 color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
/* font-weight: 400; */
line-height: 36px;
letter-spacing: 0%;
text-align: center;

    
}
#social-sites .contact{
    box-sizing: border-box;
border-bottom: 1px solid rgba(16, 16, 16, 0.2);
border-top: 1px solid rgba(16, 16, 16, 0.2);

/* display: flex; */

/* justify-content: center;
align-items: center; */
/* margin: 10px 250px; */
padding: 10px 0px 10px 0px;
}
#social-sites .social-title{
    margin-top: 8px;
}

#social-sites .social-icon img{
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-top: 4px;
 
   
}
#social-sites .about img{
   width: 640px;
   height: 270px;
   margin-left:160px;
   margin-top: 90px;
   
    
}
#social-sites{display: flex;
margin-bottom: 30px;}